# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 830.85662
Ka 0.93105 0.93105 0.93105
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 05_-_Default_baseColor.png

newmtl mat1
Ns 666.28471
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd rims_chromes_baseColor.png

newmtl mat2
Ns 654.09419
Ka 0.608 0.608 0.608
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd rims_chromes_baseColor.png

newmtl mat3
Ns 100.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 04_-_Default_baseColor.png

newmtl mat4
Ns 794.285
Ka 1.0 1.0 1.0
Kd 0.79086 0.79086 0.79086
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 03_-_Default_baseColor.png

newmtl mat5
Ns 446.85549
Ka 0.94934 0.94934 0.94934
Kd 0.80305 0.80305 0.80305
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 01_-_Default_baseColor.png

newmtl mat6
Ns 568.7606
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.14476
illum 9
map_Kd 06_-_Default_baseColor.png

newmtl mat7
Ns 100.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 20_-_Default_baseColor.png

newmtl mat8
Ns 100.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 08_-_Default_baseColor.png

newmtl mat9
Ns 684.57046
Ka 0.80305 0.80305 0.80305
Kd 0.44953 0.44953 0.44953
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 11_-_Default_baseColor.png

newmtl mat10
Ns 398.0934
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 09_-_Default_baseColor.png

newmtl mat11
Ns 100.00002
Ka 0.88838 0.88838 0.88838
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 03_-_Default_baseColor.png

newmtl mat12
Ns 100.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd INT_DETAILS_PLASTIC_NM_001_baseColor.png

newmtl mat13
Ns 100.00002
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd INT_LED_001_baseColor.png

newmtl mat14
Ns 254.951
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd INT_LCD_001_baseColor.png

newmtl mat15
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat16
Ns 757.71354
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.59581
illum 9
map_Kd windows_int_baseColor.png

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

